{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GLPI": {
    "BaseUrl": "https://helpdesk.bgomla.com",
    "ApiBaseUrl": "https://helpdesk.bgomla.com/api.php/v2.3",
    "AuthorizationUrl": "https://helpdesk.bgomla.com/api.php/authorize",
    "TokenUrl": "https://helpdesk.bgomla.com/api.php/token",
    "Department": "IT",
    "ITUserIds": [ 339, 27, 32 ],
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  }
}